{
  "rewrites": [
    {
      "source": "/ollama-api/:path*",
      "destination": "ollama.com*"
    },
    {
      "source": "/((?!api/|static/|assets/|favicon.ico|_next/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}