{
  "routes": [
    {
      "src": "/ollama-api/(.*)",
      "dest": "https://ollama.com/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}